<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-tomcat-managed-parent</artifactId>
    <version>1.2.2.Final-SNAPSHOT</version>
    <relativePath>../tomcat-managed-parent/pom.xml</relativePath>
  </parent>

  <artifactId>arquillian-tomcat-managed-10</artifactId>
  <name>Arquillian Container Tomcat Managed 10.x</name>

  <properties>
    <test.catalina.home>${project.build.directory}/cargo/installs/camunda-tomcat-assembly-jakarta-${project.version}/server/apache-tomcat-${tomcat10.version}</test.catalina.home>
    <test.catalina.base>${project.build.directory}/cargo/configurations/tomcat10x</test.catalina.base>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-shaded</artifactId>
      <version>5.1.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>7.22.0-alpha1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-cdi-jakarta</artifactId>
      <version>7.22.0-alpha1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>camunda-tomcat-assembly-jakarta</artifactId>
      <version>1.2.2.Final-SNAPSHOT</version>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>install-container</id>
            <configuration>
              <container>
                <containerId>tomcat10x</containerId>
                <type>installed</type>
                <home>${test.catalina.home}</home>
                ´<artifactInstaller>
                  <groupId>org.jboss.arquillian.container</groupId>
                  <artifactId>camunda-tomcat-assembly-jakarta</artifactId>
                  <version>1.2.2.Final-SNAPSHOT</version>
                  <type>tar.gz</type>
                </artifactInstaller>
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/cargo/configurations/tomcat10x</home>
              </configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
